<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acceso Agente</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>

  <div class="contenedor">
    <h1>Comisaría Central</h1>
    <p class="subtitulo">Acceso restringido: solo personal autorizado</p>

    <div class="panel-clave">
      <label for="clave">Ingrese la clave de agente:</label>
      <input type="password" id="clave" placeholder="••••••••" />
      <button onclick="verificarClave()">Acceder</button>
    </div>
  </div>

  <script>
    function verificarClave() {
      const clave = document.getElementById("clave").value;
      if (clave === "agenteX") {
        window.location.href = "expediente.html"; // Redirige a otra página
      } else {
        alert("Acceso denegado. Código incorrecto.");
      }
    }
  </script>

</body>
</html>
